::ng-deep:root {
    --abv-width: 11%;
    --overhang-space: 2px;
    --img-width: 60px;
}

.box{
    position: relative;
    display: grid;
    width: 100%;
    grid-template-columns: var(--img-width) auto var(--abv-width);
    grid-template-rows: var(--overhang-space) auto auto var(--overhang-space);
    padding: 0px;
    z-index: 0;
    align-content: baseline;
}

.image-container {
    grid-column-start: 1;
    grid-row: 1/span 4;
    justify-self: left;
    align-self: center;
    /* border: 2px solid black; */
}

img {
    height: 100%;
    width: 100%;
    /* visibility: hidden; */
}

.title-container {
    grid-column: 2/ span 1;
    grid-row-start: 2;
    text-align: left;
    justify-self: left;
    /* margin-left: 20px; */
    color: white;
    padding-left: 10px;
    text-shadow: 2px 2px 2px black;
    font-family: 'Noto Serif', serif;
    font-weight: bold;
    letter-spacing: 2px;
    /* border: 1px solid red; */
}

.description-container {
    grid-column-start: 2;
    grid-row-start: 3;
    text-align: left;
    /* margin-left: 10px; */
    align-self: baseline;
    color: white;
    padding-left: 10px;
    text-shadow: 2px 2px 6px black;
    font-style: italic;
    /* border: 1px solid red; */
}

.abv-container {
    grid-column-start: 3;
    grid-row: 2/span 2;
    /* justify-self: left; */
    /* margin-right: 60px; */
    /* left: 20px; */
    right: 10px;
    align-self: center;
    position: relative;
    text-align: right;
    color: white;
    text-shadow: 2px 2px 8px black;
    font-family: 'Noto Serif', serif;
    font-weight: bold;
    font-style: italic;
    /* border: 1px solid red */
}

.blank1 {
    grid-row: 1;
    grid-column: 2/span 2;
    height: var(--overhang-space);
}
.blank2 {
    grid-row: 4;
    grid-column: 2/span 2;
    height: var(--overhang-space);
}

.button-row {
    grid-column: 1/span 3;
    grid-row-start: 5;
}

.button-group {
    position: relative;
    display: grid;
    width: 100%;
    grid-column-gap: 10px;
    grid-template-columns: repeat(4, 1fr);
    margin-bottom: 10px;
    padding: 10px;
    background-color: #F5F5F5;
    border-radius: 10px;
    border: 2px solid #DDDDDD;
    box-shadow: 2px 2px 2px black;
    position: relative;
    z-index: 2;
    /* grid-column: 2/span 1; */
}

.add {
    grid-column-start: 1;
    grid-row-start: 1;
}

.edit {
    grid-column-start: 2;
    grid-row-start: 1;
}

.delete {
    grid-column-start: 3;
    grid-row-start: 1;
}

.setOut {
    grid-column-start: 4;
    grid-row-start: 1;
}

.out {
    grid-column: 2/span 2;
    grid-row: 2/span 2;
    position: relative;
    width: 90%;
    z-index: 2;
    align-self: center;
    text-align: center;
}

h1 {
    color: red;
    text-shadow: 2px 2px 8px gray;
    font-family: 'Freckle Face', cursive;
    font-size: 50px;
}

.nogo {
    opacity: .5;
}

.background {
    grid-row: 2/span 2;
    grid-column: 1/span 3;
    height: 100%;
    width: 100%;
    justify-self: left;
    z-index: -1;
    position: relative;
    border-radius: 10px;
    /* box-shadow: 8px 8px 8px gray; */
}
